server.port=8082
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Amanrash
spring.datasource.password=Amanrash
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect= org.hibernate.dialect.Oracle11gDialect  
spring.jpa.show-sql=true